# octopus

./: .gitignore  Octopus.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml  securitycodescan.yml
Src/Octopus.ApiClient/: ApiGlobal.cs
Src/Octopus.ApiClient/Configuration/: ApiConfiguration.cs
Src/Octopus.ApiClient/Mappers/Impl/: CountryMapper.cs  LeagueMapper.cs  TeamMapper.cs
Src/Octopus.ApiClient/Mappers/Interfaces/: ICountryMapper.cs  ITeamMapper.cs
Src/Octopus.ApiClient/Models/: ApiCountry.cs  ApiLeague.cs  ApiResponse.cs
Src/Octopus.ApiClient/Services/Impl/: ApiClientService.cs  ApiCountryService.cs  ApiLeagueService.cs  ApiState.cs  ApiTeamService.cs
Src/Octopus.ApiClient/Services/Interfaces/: IApiClientService.cs  IApiCountryService.cs  IApiLeagueService.cs  IApiTeamService.cs
Src/Octopus.EF/: Octopus.EF.csproj
Src/Octopus.EF/Data/: DesignTimeOctopusDbContextFactory.cs  OctopusDbContext.cs
Src/Octopus.EF/Data/Configuration/: CoachConfiguration.cs  CountryConfiguration.cs  CoverageConfiguration.cs  FixtureConfiguration.cs  FixtureLineupConfiguration.cs  FixtureStatsConfiguration.cs  InstallInfoConfiguration.cs  LeagueConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticsConfiguration.cs  SeasonConfiguration.cs  SystemSettingsConfiguration.cs  TeamConfiguration.cs  TeamStatsConfiguration.cs  VenueConfiguration.cs
Src/Octopus.EF/Data/Configurations/: CoachConfiguration.cs  CountryConfiguration.cs  CoverageConfiguration.cs  FixtureConfiguration.cs  FixtureLineupConfiguration.cs  FixtureStatsConfiguration.cs  InstallInfoConfiguration.cs  LeagueConfiguration.cs  PlayerStatisticsConfiguration.cs  SeasonConfiguration.cs  TeamConfiguration.cs  TeamStatsConfiguration.cs  VenueConfiguration.cs
Src/Octopus.EF/Data/Entities/: Country.cs  Coverage.cs  Fixture.cs  FixtureStats.cs  InstallInfo.cs  League.cs  Player.cs  Season.cs  SystemSettings.cs  Team.cs  TeamStats.StatsBiggest.cs  TeamStats.StatsGoals.cs  TeamStats.StatsPenalties.cs  TeamStats.StatsPeriod.cs  TeamStats.cs  Venue.cs
Src/Octopus.EF/Migrations/: 20240608211429_InitialCreate.Designer.cs  20240608211429_InitialCreate.cs  20240610140254_CountryLeagueEnabledFlags.Designer.cs  20240610140254_CountryLeagueEnabledFlags.cs  20240610150732_InstallInfoUpdates.Designer.cs  20240610150732_InstallInfoUpdates.cs  20240610155245_TypeChangeInstalInfo.Designer.cs  20240610155245_TypeChangeInstalInfo.cs  20240610160335_ChangedInstallInfoStartEndDate.Designer.cs  20240610160335_ChangedInstallInfoStartEndDate.cs  20240610171423_InitialCreate.Designer.cs  20240610171423_InitialCreate.cs  20240610201346_Initial.cs  OctopusDbContextModelSnapshot.cs
Src/Octopus.EF/Repositories/Impl/: CountryRepository.cs  InstallInfoRepository.cs  LeagueRepository.cs  RepositoryManager.cs  SystemSettingsRepository.cs  TeamRepository.cs
Src/Octopus.EF/Repositories/Interfaces/: ICountryRepository.cs  IInstallInfoRepository.cs  ILeagueRepository.cs  IRepositoryManager.cs  ISystemSettingsRepository.cs  ITeamRepository.cs
Src/Octopus.Importer/: Octopus.Importer.csproj
Src/Octopus.Importer/Services/Impl/: ImportCountryService.cs  (+2 more)
Src/Octopus.Scheduler/: Octopus.Scheduler.csproj  SchedulerGlobal.cs
Src/Octopus.Scheduler/Tasks/: TasksCountry.cs
Src/Octopus.Sync/: Octopus.Sync.csproj  Program.cs  Worker.cs  WorkerTest.cs  appsettings.Development.json  appsettings.json  enabledEntities.json  internal-nlog.txt  nlog.config
Src/Octopus.Sync/Configurations/: EnabledEntitiesConfig.cs  ServiceExtensions.cs
Src/Octopus.Sync/Services/Impl/: ImportCountryService.cs  ImportLeagueService.cs  InitializerService.cs  InstallerService.cs  SyncService.cs
Src/Octopus.Sync/Services/Interfaces/: IImportCountryService.cs  IImportLeagueService.cs  IInstallerService.cs
Src/Octopus.Sync/Utils/: LogUtils.cs
Src/Octopus.Sync/Workers/: Worker.cs
Test/Octopus.ApiClient.UnitTests/: Octopus.ApiClient.UnitTests.csproj  nlog.config
Test/Octopus.ApiClient.UnitTests/Mappers/: LeagueMapperTests.cs
Test/Octopus.ApiClient.UnitTests/Services/: ApiClientServiceTests.cs  ApiCountryServiceTests.cs  ApiLeagueServiceTests.cs
Test/Octopus.EF.UnitTests/: Octopus.EF.UnitTests.csproj  UnitTest1.cs
src/Octopus.ApiClient/: ApiGlobal.cs  Octopus.ApiClient.csproj
src/Octopus.ApiClient/Exceptions/: RateLimitExceededException.cs
src/Octopus.ApiClient/Mappers/Impl/: TeamMapper.cs
src/Octopus.ApiClient/Mappers/Interfaces/: ILeagueMapper.cs
src/Octopus.ApiClient/Models/: ApiLeague.cs  ApiTeam.cs
src/Octopus.ApiClient/Services/Impl/: ApiClientService.cs  ApiLeagueService.cs  ApiState.cs
src/Octopus.ApiClient/Services/Interfaces/: IApiClientService.cs
src/Octopus.EF/: Global.cs
src/Octopus.EF/Data/: OctopusDbContext.cs
src/Octopus.EF/Migrations/: 20240611183643_AddLastUpdatedColumns.Designer.cs  20240611183643_AddLastUpdatedColumns.cs  20240611190231_TempRemoveVenues.Designer.cs  20240611190231_TempRemoveVenues.cs  20240611190535_MoreVenues.Designer.cs  20240611190535_MoreVenues.cs
src/Octopus.HangfireDashboard/: Octopus.HangfireDashboard.csproj  Program.cs  appsettings.json
src/Octopus.HangfireDashboard/Properties/: launchSettings.json
src/Octopus.Sync/: appsettings.json  nlog.config
src/Octopus.Sync/Configurations/: ServiceExtensions.cs
src/Octopus.Worker/: Program.cs  enabledEntities.json
src/Octopus.Worker/Configurations/: ServiceExtensions.cs
src/Octopus.Worker/Workers/: Worker.cs
srctmp/Octopus.ApiClient/Configurations/: ApiConfiguration.cs
srctmp/Octopus.ApiClient/Models/: ApiCountry.cs
srctmp/Octopus.EF/Data/: OctopusDbContext.cs
srctmp/Octopus.EF/Migrations/: 20240610201346_Initial.Designer.cs  OctopusDbContextModelSnapshot.cs
srctmp/Octopus.Sync/: Program.cs
test/Octopus.ApiClient.UnitTests/: Octopus.ApiClient.UnitTests.csproj
test/Octopus.ApiClient.UnitTests/Services/: ApiClientServiceTests.cs  ApiLeagueServiceTests.cs
testtmp/Octopus.ApiClient.UnitTests/: Octopus.ApiClient.UnitTests.csproj
testtmp/Octopus.ApiClient.UnitTests/Mappers/: CountryMapperTests.cs
testtmp/Octopus.EF.UnitTests/: UnitTest1.cs
(+72 files in other folders)
